# aws-appsync-amplify-react-course

./: .graphqlconfig.yml  README.md  package-lock.json  package.json  schema.graphql
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/: build.gradle  google-services.json  proguard-rules.pro
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/androidTest/java/chatapp/gohool/com/whatsup_cloneapp/: ExampleInstrumentedTest.kt
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/: AndroidManifest.xml
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/java/chatapp/gohool/com/whatsup_cloneapp/activities/: AccountSettings.kt  CreateAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  StatusActivity.kt
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/java/chatapp/gohool/com/whatsup_cloneapp/adapters/: SectionsPagerAdapter.kt
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/java/chatapp/gohool/com/whatsup_cloneapp/fragments/: ChatFragment.kt  FriendsFragment.kt  RequestFragment.kt
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/res/layout/: activity_account_settings.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_status.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/res/menu/: main_menu.xml
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/main/res/values/: colors.xml  strings.xml
Documents/Magadistudio/Udemy/KotlinMasterCourse/app/src/test/java/chatapp/gohool/com/whatsup_cloneapp/: ExampleUnitTest.kt
src/: App.css  (+2 more)
(+22 files in other folders)
