<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
    <item
        android:id="@+id/actSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
    <item
        android:id="@+id/actAllUsers"
        android:title="Users" />
</menu>