<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@color/bgColor"
    android:layout_height="match_parent"
    tools:context="chatapp.gohool.com.whatsup_cloneapp.activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="74dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/loginMainButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Already Have Account"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/needAccountBtn"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Need a New Account?"
        android:textColor="@color/bgColor"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginMainButton" />
</android.support.constraint.ConstraintLayout>
