<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context="chatapp.gohool.com.whatsup_cloneapp.activities.AccountSettings">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsProfile"

        android:layout_width="155dp"
        android:layout_height="129dp"
        android:layout_marginTop="28dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsDisplayName"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsProfile" />

    <TextView
        android:id="@+id/settingsStatusText"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="Hey I am happy..."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDisplayName" />

    <Button
        android:id="@+id/settingsChangeImgButton"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Change Picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsStatusText" />

    <Button
        android:id="@+id/settingsChangeStatus"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:background="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeImgButton" />

</android.support.constraint.ConstraintLayout>
